<head>
    {% assign site_url = site.url | append: site.baseurl %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if site.metadata.cache == false %}
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
    {% endif %}

    <!-- LibDoc metadata -->
    <title>{{ page.title | default:site.title }}</title>
    <meta name="description" content="{{ page.description | default: site.description }}">
    <meta itemprop="name" content="{{ page.title | default: site.title }}">
    <meta name="description" itemprop="description" content="{{ page.description | default: site.description }}">
    <meta name="application-name" content="{{ page.title | default: site.title }}">
    {% if site.metadata.author %}
        <meta name="author" content="{{ site.metadata.author }}">
    {% endif %}

    <!-- Favicons -->
    {% assign favicon_path_or_url = page.metadata.favicon | default: page.metadata.favicon_auto | default: site.metadata.favicon | default: site.metadata.favicon_auto %}
    {% if favicon_path_or_url contains 'http://' or favicon_path_or_url contains 'https://' %}
    {% else %}
        {% assign favicon_path_or_url = site.url | append: site.baseurl | append: favicon_path_or_url %}
    {% endif %}
    {% if favicon_path_or_url.size > 9 %}
        {% assign ico_split = favicon_path_or_url | split: '.ico' %}
        {% assign ico_split_size = ico_split | size %}
        {% assign favicon_path_or_url_size = favicon_path_or_url | size %}
        {% assign is_image_x_icon = false %}
        {% if ico_split_size == 1 and favicon_path_or_url_size > ico_split[0].size %}
            {% assign is_image_x_icon = true %}
        {% endif %}
        {% if favicon_path_or_url contains 'data:image' %}
            {% assign is_image_x_icon = true %}
        {% endif %}
        {% if favicon_path_or_url contains 'data:image/svg+xml' or favicon_path_or_url contains '.svg' %}
            <link rel="icon" type="image/svg+xml" href="{{ favicon_path_or_url }}">
        {% elsif is_image_x_icon == true %}
            <link rel="icon" href="{{ favicon_path_or_url }}" type="image/x-icon">
            <link rel="shortcut icon" href="{{ favicon_path_or_url }}" type="image/x-icon">
        {% else %}
            {% if site.metadata.favicon_auto.size > 0 %}
                <link rel="icon" type="image/png" href="https://images.weserv.nl/?url={{ favicon_path_or_url }}&w=32&h=32&fit=cover&cbg=transparent&output=png">
                {% assign favicon_base_url = 'https://images.weserv.nl/?url=' | append: favicon_path_or_url %}
                {% unless favicon_path_or_url contains 'data:image' %}
                    <link rel="icon" type="image/png" href="{{ favicon_path_or_url }}">
                    <link rel="apple-touch-icon" sizes="57x57" href="{{ favicon_base_url }}&w=57&h=57&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="60x60" href="{{ favicon_base_url }}&w=60&h=60&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="72x72" href="{{ favicon_base_url }}&w=72&h=72&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="76x76" href="{{ favicon_base_url }}&w=76&h=76&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="114x114" href="{{ favicon_base_url }}&w=114&h=114&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="120x120" href="{{ favicon_base_url }}&w=120&h=120&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="144x144" href="{{ favicon_base_url }}&w=144&h=144&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="152x152" href="{{ favicon_base_url }}&w=152&h=152&fit=cover&cbg=transparent&output=png">
                    <link rel="apple-touch-icon" sizes="180x180" href="{{ favicon_base_url }}&w=180&h=180&fit=cover&cbg=transparent&output=png">
                    <link rel="icon" type="image/png" sizes="192x192"  href="{{ favicon_base_url }}&w=192&h=192&fit=cover&cbg=transparent&output=png">
                    <link rel="icon" type="image/png" sizes="32x32" href="{{ favicon_base_url }}&w=32&h=32&fit=cover&cbg=transparent&output=png">
                    <link rel="icon" type="image/png" sizes="96x96" href="{{ favicon_base_url }}&w=96&h=96&fit=cover&cbg=transparent&output=png">
                    <link rel="icon" type="image/png" sizes="16x16" href="{{ favicon_base_url }}&w=16&h=16&fit=cover&cbg=transparent&output=png">
                    <meta name="msapplication-TileImage" content="{{ favicon_base_url }}&w=144&h=144&fit=cover&cbg=transparent&output=png">
                {% endunless %}
            {% else %}
                <link rel="icon" type="image/png" href="{{ favicon_path_or_url }}">
            {% endif %}
        {% endif %}
    {% endif %}
    
    <meta name="msapplication-TileColor" content="{{ site.metadata.color | default: '#ffffff' }}">
    <meta name="theme-color" content="{{ page.metadata.color | default: site.metadata.color | default: '#FFFFFF' }}">

    <!-- Microsoft -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-starturl" content="{{ site_url }}{{ page.url }}">
    <meta name="msapplication-tooltip" content="{{ page.title | default: site.title }}">
    <meta name="msapplication-TileColor" content="{{ page.metadata.color | default: site.metadata.color | default: '#FFFFFF' }}">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site_url }}{{ page.url }}">
    <meta property="og:title" content="{{ page.title | default: site.title }}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    {% if page.metadata.image contains 'https://' or site.metadata.image contains 'https://' or page.metadata.image contains 'http://' or site.metadata.image contains 'http://' %}
        <meta property="og:image" content="{{ page.metadata.image | default: site.metadata.image }}">
    {% else %}
        {% if page.metadata.image.size > 0 or site.metadata.image.size > 0 %}
            <meta property="og:image" content="{{ site_url }}{{ page.metadata.image | default: site.metadata.image }}">
        {% endif %}
    {% endif %}
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ page.title | default: site.title }}">
    <meta name="twitter:description" content="{{ page.description | default: site.description }}">
    <meta name="twitter:url" content="{{ site_url }}{{ page.url }}">
    {% if page.metadata.image contains 'https://' or page.metadata.image contains 'http://' %}
        <meta name="twitter:image" content="{{ page.metadata.image | default: site.metadata.image }}">
    {% else %}
        {% if page.metadata.image.size > 0 or site.metadata.image.size > 0 %}
            <meta name="twitter:image" content="{{ site_url }}{{ page.metadata.image | default: site.metadata.image }}">
        {% endif %}
    {% endif %}

    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="{{ page.title | default: site.title }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="{{ page.metadata.color | default: site.metadata.color | default: '#FFFFFF' }}">

    <!-- Android -->
    <meta name="theme-color" content="{{ page.metadata.color | default: site.metadata.color | default: '#FFFFFF' }}">
    <meta name="color-scheme" content="light">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Style sheets -->
    <link rel="stylesheet" href="{{ '/assets/libdoc/css/normalize.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/libdoc/fonts/icomoon/style.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/libdoc/css/libdoc.css' | relative_url }}">

    <!-- Prism syntax highlighter -->
    {% if site.prism.theme %}
        <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}/assets/libdoc/css/prism/prism-{{ site.prism.theme }}.css">
    {% else %}
        <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}/assets/libdoc/css/prism/prism.css">
    {% endif %}
    {% if site.prism.font_size or site.prism.line_height %}
        <style>
            code[class*="language-"], pre[class*="language-"] {
                font-size: {{ site.prism.font_size }};
                line-height: {{ site.prism.line_height }};
                font-family: var(--sg-font-family-monospace);
            }
        </style>
    {% endif %}

    <!-- Head scripts -->
    <script type="text/javascript" src="{{ '/assets/libdoc/js/jquery-3.5.1.slim.min.js' | relative_url }}"></script>

    <!-- LibDoc config -->
    <script>
        window.site = {
            title: '{{ site.title }}',
            description: '{{ site.description }}',
            url: '{{ site.url }}',
            baseurl: '{{ site.baseurl }}',
            playground: {
                min_height: '{{ site.min_height | default: "300px" }}',
                stylesheets: [
                    {% for item in site.stylesheets %}
                        '{{ item }}'{% if forloop.last == false %},{% endif %}
                    {% endfor %}
                ],
                scripts_head: [
                    {% for item in site.scripts_head %}
                        '{{ item }}'{% if forloop.last == false %},{% endif %}
                    {% endfor %}
                ],
                scripts_body: [
                    {% for item in site.scripts_body %}
                        '{{ item }}'{% if forloop.last == false %},{% endif %}
                    {% endfor %}
                ]
            }
        }
    </script>
</head>
