{% assign sorted_pages = site.html_pages %}
{% if site.sidebar.additional_links %}
    {% assign sorted_pages = site.html_pages | concat: site.sidebar.additional_links %}
{% endif %}
{% assign sorted_pages = sorted_pages | sort: "order" %}
{% assign previous_category = "_" %}
{% assign item_index = 0 %}

{% for sorted_page in sorted_pages | sort: "category" %}
    {% if sorted_page.name != '404.html' and sorted_page.name != 'search.md' and sorted_page.url != '/' %}
        {% assign category_displayed = false %}
        {% if sorted_page.category != previous_category and sorted_page.category|strip != '' and sorted_page.separator != true %}
            <li class="c-grid m-right u-bt-thin-dashed-alt {% if item_index > 0 %}u-mt-xs{% endif %}">
                <div class="u-p-xxs u-pr-sm u-pl-sm u-fs-xs u-bc-primary-edge u-lh-base u-bl-thin-dashed-alt u-bb-thin-dashed-alt c-text m-ff-monospace m-nowrap u-c-primary-alt" u-fs-xxs="sm">
                    {{ sorted_page.category }}
                </div>
            </li>
            {% assign category_displayed = true %}
        {% elsif sorted_page.separator == true %}
            <li class="c-grid m-right u-bt-thin-dashed-alt u-mt-xs u-mb-xs"></li>
        {% endif %}
        {% assign previous_category = sorted_page.category %}
            {% if sorted_page.unlisted != true %}
                <li class="u-relative u-o-hidden libdoc-sidebar-item {% if page.url == sorted_page.url %}libdoc-sidebar-current-item{% endif %}">
                    {% if page.title == sorted_page.title %}{% endif %}
                    <a  href="{{ sorted_page.url | relative_url | default: '#' }}"
                        class="c-btn m-translucid m-block-right {% if page.url == sorted_page.url %}u-br-large-solid{% else %}m-ff-lead{% endif %} u-ta-right  {% if category_displayed == false and item_index == 0 %}u-mt-xs{% endif %}"
                        u-fs-xs="sm,md"
                        u-p-xs="sm,md"
                        data-iframe-mode="{{ sorted_page.iframe_mode }}"
                        data-category="{{ sorted_page.category }}">
                        {% if sorted_page.title %}
                            {{ sorted_page.title }}
                        {% else %}
                            {{ sorted_page.name}}
                        {% endif %}
                    </a>
                </li>
                {% assign item_index = item_index | plus: 1 %}
            {% endif %}
    {% endif %}
{% endfor %}
