@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?go3li3') format('truetype'),
    url('fonts/icomoon.woff?go3li3') format('woff'),
    url('fonts/icomoon.svg?go3li3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-pdf:before {
  content: "\e91f";
  color: #ee3f24;
}
.i-ts:before {
  content: "\e915";
  color: #007acc;
}
.i-scss:before {
  content: "\e916";
  color: #c69;
}
.i-css:before {
  content: "\e917";
  color: #1572b6;
}
.i-js:before {
  content: "\e918";
  color: #f7df1e;
}
.i-xd:before {
  content: "\e919";
  color: #ff2bc2;
}
.i-psd:before {
  content: "\e91a";
  color: #00c8ff;
}
.i-ai:before {
  content: "\e91b";
  color: #ff7c00;
}
.i-figma:before {
  content: "\e91c";
  color: #f24e1e;
}
.i-sketch:before {
  content: "\e91d";
  color: #f7b500;
}
.i-refresh:before {
  content: "\e921";
}
.i-info:before {
  content: "\e920";
}
.i-file:before {
  content: "\e91e";
}
.i-list:before {
  content: "\e913";
}
.i-menu:before {
  content: "\e912";
}
.i-x:before {
  content: "\e911";
}
.i-eye:before {
  content: "\e910";
}
.i-arrow-down:before {
  content: "\e900";
}
.i-arrow-left:before {
  content: "\e901";
}
.i-arrow-right:before {
  content: "\e902";
}
.i-arrow-up:before {
  content: "\e903";
}
.i-check:before {
  content: "\e904";
}
.i-clock:before {
  content: "\e905";
}
.i-code:before {
  content: "\e906";
}
.i-copy:before {
  content: "\e90f";
}
.i-download:before {
  content: "\e907";
}
.i-external-link:before {
  content: "\e908";
}
.i-loader:before {
  content: "\e909";
}
.i-maximize-2:before {
  content: "\e90a";
}
.i-minimize-2:before {
  content: "\e90b";
}
.i-play:before {
  content: "\e90c";
}
.i-search:before {
  content: "\e90d";
}
.i-terminal:before {
  content: "\e90e";
}
.i-zip:before {
  content: "\e914";
}
.i-github:before {
  content: "\eab0";
}
