---
layout: libdoc/page
---
{{ content }}
<ul id="libdoc-assets" class="c-grid u-bl-thin-dashed-alt">
    <li class="m-w-12 c-form u-bt-thin-dashed-alt u-br-thin-dashed-alt u-bb-thin-dashed-alt">
        <input type="search" id="libdoc-asset-search" class="u-b-none u-bg-search">
        <label for="libdoc-asset-search">Quick search</label>
    </li>
    {%- comment -%} Init the root URL of the current Jekyll theme instance {%- endcomment -%}
    {% assign base_filter_path = site.url | append: site.baseurl %}
    {%- comment -%} Base URL to compare if it is contained into the root URL {%- endcomment -%}
    {% if page.assets.path_from_root %}
        {% assign user_filter_path = base_filter_path | append: page.assets.path_from_root %}
    {% elsif site.assets.path_from_root %}
        {% assign user_filter_path = base_filter_path | append: site.assets.path_from_root %}
    {% else %}
        {% assign user_filter_path = base_filter_path | append: '/' %}
    {% endif %}

    {%- comment -%} Make a string of images extensions {%- endcomment -%}
    {% if page.assets.image_extensions %}
        {% assign all_images_extensions =  page.assets.image_extensions | join: ' .' %}
    {% else %}
        {% assign all_images_extensions =  site.assets.image_extensions | join: ' .' %}
    {% endif %}
    {% assign all_images_extensions =  all_images_extensions | prepend: '.' %}

    {%- comment -%} Supported icon files {%- endcomment -%}
    {% assign supported_icon_files =  '.pdf .zip .ts .scss .css .js .xd .psd .ai .figma .sketch' %}

    {%- comment -%} Iterate all static files{%- endcomment -%}
    {% for file in site.static_files %}
        {%- comment -%} Full file URL {%- endcomment -%}
        {% assign absolute_file_url = base_filter_path | append: file.path %}
        {%- comment -%} Sets the file extension to downcase for proper comparison {%- endcomment -%}
        {% assign extname_downcase = file.extname | downcase %}
        {%- comment -%} Check whether user file filter is set {%- endcomment -%}
        {% if page.assets.extensions_enabled %}
            {% assign all_extensions_enabled =  page.assets.extensions_enabled %}
        {% else %}
            {% assign all_extensions_enabled =  site.assets.extensions_enabled %}
        {% endif %}
        {% if all_extensions_enabled.size > 0 %}
            {% assign to_be_displayed = false %}
            {% for user_filter in all_extensions_enabled %}
                {%- comment -%} Check whether the file is elligible to ben displayed according to user filters {%- endcomment -%}
                {% assign ext_filter = user_filter | prepend: '.' %}
                {% if ext_filter == extname_downcase %}
                    {% assign to_be_displayed = true %}
                    {% break %}
                {% else %}
                {% endif %}
            {% endfor %}
        {% else %}
            {% assign to_be_displayed = true %}
        {% endif %}

        {%- comment -%} If filter path matches full URL and user file type filter is OK {%- endcomment -%}
        {% if absolute_file_url contains user_filter_path and to_be_displayed == true %}
            {%- comment -%} Check if it is a supported image {%- endcomment -%}
            {% assign file_is_an_image = false %}
            {% if all_images_extensions contains extname_downcase %}
                {% assign file_is_an_image = true %}
            {% endif %}
            <li class="m-w-4 c-grid m-column m-space-between m-middle u-bb-thin-dashed-alt u-br-thin-dashed-alt u-p-md libdoc-asset" m-nowrap="md,xl" m-w-6="sm" u-p-sm="sm">
                <a  href="{{ site.url }}{{ site.baseurl }}{{ file.path }}" title="Preview {{ file.extname }}" 
                    target="_blank" 
                    class="c-grid m-middle m-center m-grow u-p-none {% if file_is_an_image == true %}libdoc-preview{% endif %}">
                    {% if file_is_an_image == true %}
                        <span class="u-bg-damier-hard u-lh-0">
                            <img    src="{{ site.url }}{{ site.baseurl }}{{ file.path }}" 
                                    loading="lazy" 
                                    alt="{{ file.name }}">
                        </span>
                    {% else %}
                        {% if supported_icon_files contains extname_downcase %}
                            <span class="i-{{ extname_downcase | replace: '.', '' }} u-fs-thumb"></span>
                        {% else %}
                            <span class="c-grid m-middle m-center">
                                <span class="u-relative">
                                    <span class="i-file u-fs-thumb"></span>
                                    <span class="c-position m-absolute m-bottom-sm m-right-0 u-block u-pl-xxs u-pr-xxs u-fs-sm u-ff-headline u-bc-primary u-lh-base u-c-primary-max">{{ file.extname }}</span>
                                </span>
                            </span>
                        {% endif %}
                    {% endif %}
                </a>
                <nav class="u-m-none u-ta-center">
                    <p class="c-text m-fs-xs m-ff-lead-strong u-mt-sm u-mb-sm u-c-primary-alt u-lh-base" m-fs-xxs="sm">{{ file.name }}</p> 
                    <button class="c-btn m-translucid u-p-sm"
                            title="Copy URL"
                            onclick="copyToClipboard('{{ site.url }}{{ site.baseurl }}{{ file.path }}')">
                        <span class="i-copy u-mr-xs"></span>
                    </button>
                    <a  href="{{ site.baseurl }}{{ file.path }}" 
                        class="c-btn u-p-sm"
                        title="Download file"
                        download>
                        <span class="i-download"></span>
                    </a>
                </nav>
            </li>
        {% endif %}
    {% endfor %}
</ul>
<script type="text/javascript" src="{{ '/assets/libdoc/js/assets.js' | relative_url }}"></script>
