<!DOCTYPE html>
<html lang="{{ page.lang | default: site.metadata.lang | default: 'en' }}" dir="ltr" itemscope itemtype="https://schema.org/WebPage" prefix="og:http://ogp.me/ns#">
    {% include libdoc/head.html %}
    <body class="u-bc-primary-edge">
        <div class="c-grid m-nowrap">
            {% include libdoc/sidebar.html %}
            {{ content }}
        </div>
        <footer class="u-p-lg u-fs-sm u-c-primary-alt u-mt-md">
            <nav class="c-grid m-space-between m-bottom">
                <ul class="u-ls-none u-mb-md--sm">
                    <li>
                        <a href="{{ site.url }}{{ site.baseurl }}" class="c-btn m-translucid u-pl-none">{{ site.title | escape }}</a><br>
                        {{ site.description | escape }} {% if site.metadata.author %}© {{ site.metadata.author }}{% endif %}
                    </li>
                    {% if site.shields %}
                        <li class="u-mt-md">
                            {% include libdoc/shields.html %}
                        </li>
                    {% endif %}
                </ul>
                {% if site.disable_powered_by_link != true %}
                    <ul class="u-ls-none">
                        <li class="u-fs-xxs">Powered by <a href="https://github.com/olivier3lanc/Jekyll-LibDoc" class="u-c-primary-alt" target="_blank">LibDoc Jekyll theme</a></li>
                    </ul>
                {% endif %}
            </nav>
        </footer>
        <script type="text/javascript" src="{{ '/assets/libdoc/js/prism/prism-core.min.js' | relative_url }}"></script>
        {% for language in site.prism.languages %}
            <script type="text/javascript" src="{{ site.url }}{{ site.baseurl }}/assets/libdoc/js/prism/prism-{{ language }}.min.js"></script>
        {% endfor %}
        <script type="text/javascript" src="{{ '/assets/libdoc/js/my-toggles.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/assets/libdoc/js/template.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/assets/libdoc/js/playground.js' | relative_url }}"></script>

        <aside my-toggle-name="libdoc-modal" class="c-position m-fixed m-top-left u-w-100 u-h-100 u-z-100">
            <div class="c-grid m-center m-middle m-position m-fixed m-top-left u-w-100 u-h-100">
                <div class="c-position m-fixed m-top-left u-w-100 u-h-100 u-cur-pointer u-bc-primary-alt u-faded" my-toggle="libdoc-modal"></div>
                <div class="u-bc-primary-max u-brad-md u-relative u-b-thin-dashed-alt u-mh-100vh u-o-auto">
                    <header class="c-grid m-nowrap m-middle u-bb-thin-dashed-alt">
                        <h4 id="libdoc-modal-title" class="m-grow u-pl-sm">Playground settings</h4>
                        <nav>
                            <button class="c-btn u-p-sm u-bl-thin-dashed-alt" my-toggle="libdoc-modal">Close <span class="i-x u-ml-xs"></span></button>
                        </nav>
                    </header>
                    <div id="libdoc-modal-content" class="u-p-lg" u-pl-md="sm" u-pr-md="sm">content</div>
                </div>
            </div>
        </aside>
    </body>
</html>
