---
layout: libdoc/default
---
<link rel="stylesheet" href="{{ 'assets/libdoc/js/codemirror/lib/codemirror.css' | absolute_url }}">
<link rel="stylesheet" href="{{ 'assets/libdoc/js/codemirror/theme/material.css' | absolute_url }}">

<main class="m-grow m-w-1 c-grid" m-nowrap="md,xl" id="libdoc-page-split-container">
    <div class="{{ page.content_class | default: 'm-w-6 m-w-12--sm u-bc-primary-max u-br-thin-dashed-alt u-bb-thin-dashed-alt u-relative resizeable resizeable-width' }}" style="max-width: 70ch">
        <header id="libdoc-page-split-header" class="u-bb-thin-dashed-alt u-p-lg" u-p-sm="sm">
            <h1 id="libdoc-page-title" class="u-mt-none u-mb-xs u-lh-1">{{ page.title | default: site.title }}</h1>
            <p class="u-fs-lg u-m-none u-lh-base" u-fs-md="sm">{{ page.description | default: site.description }}</p>
        </header>
        <div>
            <nav class="c-grid m-space-between m-middle u-bc-primary-edge"
                m-nowrap="md,xl">
                <span class="u-ff-headline u-pl-sm">Live edit</span>
                <div class="c-grid m-nowrap" u-mr-xs="md,xl">
                    <a  href="#"
                        class="c-btn u-p-sm u-bl-thin-dashed-alt u-bb-thin-dashed-alt" 
                        title="Open current result in a new tab"
                        id="libdoc-codemirror-external-link"
                        target="_blank">
                        <span class="i-external-link u-fs-md"></span>
                    </a>
                    <button class="c-btn u-p-sm u-bl-thin-dashed-alt u-bb-thin-dashed-alt"
                            title="View settings of the playground"
                            my-toggle="libdoc-modal"
                            onclick="modalAjax('playground-settings')">
                        <span class="i-info u-fs-md"></span>
                    </button>
                    <button id="libdoc-codemirror-run-code" 
                            class="c-btn u-pt-sm u-pb-sm u-pl-md u-pr-md u-bl-thin-dashed-alt u-bb-thin-dashed-alt" 
                            title="Run typed code"
                            onclick="libdocCodeMirror.run()">
                        <span class="i-play u-fs-md u-mr-xs"></span> Run
                    </button>
                </div>
            </nav>
            <div id="libdoc-codemirror-code" class="u-fs-sm" style="line-height:1.6em; margin-right: 10px"></div>
        </div>        
    </div>
    <div id="libdoc-page-codemirror-result" class="m-grow c-position c-grid m-column u-bc-primary-max u-o-hidden u-bb-thin-dashed-alt u-z-10" m-sticky="md,xl" m-relative="sm" m-top-0="md,xl" m-w-12="sm" m-order--1="sm" u-h-100vh="md,xl" u-h-50vh="sm"></div>
</main>
<script>
    let libdoc_codemirror_default_value = `{{content}}`;
</script>
<script src="{{ 'assets/libdoc/js/codemirror/lib/codemirror.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/codemirror/addon/edit/closetag.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/codemirror/mode/xml/xml.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/codemirror/mode/javascript/javascript.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/codemirror/mode/css/css.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/codemirror/mode/htmlmixed/htmlmixed.js' | absolute_url }}"></script>
<script src="{{ 'assets/libdoc/js/page-codemirror.js' | absolute_url }}"></script>
